; this is an INI file
[master]
webhost = 127.0.0.1
database.adapter = pdo_mysql
database.params.host=127.0.0.1
database.params.username=root
database.params.passwdtest=111111
database.params.dbname=test
[slave1]
database.params.host=127.0.0.1
database.params.username=root
database.params.passwd=111111
database.params.dbname=test

[slave2]
database.params.host=127.0.0.1
database.params.username=root
database.params.passwd=111111
database.params.dbname=test

[slave3]
database.params.host=127.0.0.1
database.params.username=root
database.params.passwd=111111
database.params.dbname=test